VITE_SUPABASE_URL=https://vhgzrjonpddtnzjehsii.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoZ3pyam9ucGRkdG56amVoc2lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NDYzMjgsImV4cCI6MjA3NTAyMjMyOH0.VSxxOmCQvkFOmD870K-Tl7LMnaHAezmYpixBAoHwzX4
VITE_API_URL=https://weldzone-backend-production.up.railway.app

